// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "**/client/**/*.js": "javascriptreact"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.chrome": true,
        "**/client/build": true,
        "**/.vscode": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/client/build": true
    }
}